<!DOCTYPE html>
<html>
  <head>
    <title>Google homepage</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <div class="navigation_bar">
      <div id="about"> <a href=""> About </a></div>
      <div id="store"> <a href="">Store </a></div>
      <div id="acct_details"><a href=""> <img src="images/profile.jpg" width="20px" height="20px"></a></div>
      <div id="notice"> <a href=""><img src="images/google_bell.png" width="20px" height="20px"></a> </div>
      <div id="extras"><a href=""> <img src="images/google_apps_icon.png" width="20px" height="20px"> </a></div>
      <div id="images"><a href=""> Images </a></div>
      <div id="gmail"> <a href="">Gmail </a></div>
    </div>
    <div class="middle">
      <div class="logo"><a href="">
        <img src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png" width="272px" height="92px"></a>
      </div>

      <div class="search_panel">
        <form action="search" method="post">

            <input id="search_box" type="text" name="search" value="" background-image="google_mic.png">

          <br>

            <input id="buttons" type="submit" name="Google Search" value="Google Search">


            <input id="buttons" type="submit" name="Google Search" value="I'm Feeling Lucky">

        </form>
      </div>
    </div>


    <div class="bottom_part" >
      <div id="advertising"> <a href="">Advertising </a></div>
      <div id="business"> <a href="">Business </a></div>
      <div id="settings"> <a href="">Settings </a></div>
      <div id="terms"> <a href="">Terms </a></div>
      <div id="privacy"> <a href="">Privacy </a></div>
    </div>

  </body>
</html>